;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "UMSB30M"
   (description "1kV 3A 1.6V @ 3A 5uA @ 1kV 80A -55~+150 UMSB Bridge Rectifiers RoHS")
   (family "ANA")
   (package "SOTFL510P865X150-4N")
   (attribute "Datasheet Link" "https://datasheet.lcsc.com/szlcsc/1904041131_Shandong-Jingdao-Microelectronics-UMSB30M_C382769.pdf")
   (attribute "Geometry.Height" "1.5mm")
   (attribute "Manufacturer_Name" "N2Power")
   (attribute "Manufacturer_Part_Number" "UMSB30M")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "UMSB30M")
    (pin "OUTPUT_A(+)" 1 PS)
    (pin "OUTPUT_K(-)" 2 PS)
    (pin "INPUT_PIN(¬)_1" 3 PS)
    (pin "INPUT_PIN(¬)_2" 4 PS)
   )
  )
  (symbol "UMSB30M"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1800 100) (pt 1800 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOTFL510P865X150-4N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.815 3.65)
      (pt 4.815 3.65)
      (pt 4.815 -3.65)
      (pt -4.815 -3.65)
      (pt -4.815 3.65))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.675 3.3)
      (pt 3.675 3.3)
      (pt 3.675 -3.3)
      (pt -3.675 -3.3)
      (pt -3.675 3.3))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.675 -1.8)
      (pt 1.425 3.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.325 3.3)
      (pt 3.325 3.3)
      (pt 3.325 -3.3)
      (pt -3.325 -3.3)
      (pt -3.325 3.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.665 3.425)
      (pt -3.675 3.425))))
   (leg 1 (pt -4.17 2.55) (padstack 0))
   (leg 2 (pt -4.17 -2.55) (padstack 0))
   (leg 3 (pt 4.17 -2.55) (padstack 0))
   (leg 4 (pt 4.17 2.55) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.99 1.25 0 0 90))
   )
   (model "UMSB30M.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
