(Japanese_coding: sjis)
(function "ECS_19656947"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-05-28-05:36:58)
    (utime 2024-05-28-05:36:58)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "HB9500M-9_5-2P")
)


(pinAssign "ECS_19656947"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-05-28-05:36:58)
    (utime 2024-05-28-05:36:58)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19656947")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "HB9500M-9_5-2P")
)


(part "HB9500M-9_5-2P"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-05-28-05:36:58)
    (utime 2024-05-28-05:36:58)
    (packageRef "HB9500M-9_5-2P")
    (pinAssignRef "ECS_19656947")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "1x2P Corner pin Barrier Block 2 1 9.5mm -40+105 32A 750V Black 1222 Straight pin 4 PluginP9.5mm  Barrier Terminal Blocks ROHS")
    (property "Manufacturer_Name" "Ningbo Kangnex")
    (property "Manufacturer_Part_Number" "HB9500M-9.5-2P")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Ningbo-Kangnex-Elec-HB9500M-9-5-2P_C601239.pdf")
    (property "compAreaTopHeight" 16.95)
)


