(part "SM340AF"
    (packageRef "SODFL4625X120N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "LRC")
    (property "Manufacturer_Part_Number" "SM340AF")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Diode Schottky 40V 3A 2-Pin SMA-FL T/R")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/lcsc/1912111437_LRC-SM340AF_C354996.pdf")
    (property "symbolName1" "SM340AF")
)
