COMPONENT	NAME=EL817S1_C__TU_-F	VALUE=EL817S1_C__TU_-F	PREFIX=Q	SYMBOLS=1	PACKAGE=15	PROPERTIES=11
MANUFACTURER=Everlight
COMPONENT_NAME=EL817S1(C)(TU)-F
Mouser Part Number=638-EL817S1CTU-F
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Everlight/EL817S1CTU-F?qs=By6Nw2ByBD13jSIKYv67HQ%3D%3D
Arrow Part Number=EL817S1(C)(TU)-F
Arrow Price/Stock=https://www.arrow.com/en/products/el817s1-c-tu-f/everlight-electronics?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.lcsc.com/szlcsc/Everlight-Elec-EL817S1-C-TU-F_C106900.pdf
COMPONENT_HEIGHT=3900000
SamacSys_ECAD_Model=12796346/1126431/2.50/4/0/Phototransistor
PACKAGE	NAME=SOP254P1030X390-4N	X1=0	Y1=0	LAYER=4
LINE	X1=-5850000	Y1=2690000	X2=5850000	Y2=2690000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5850000	Y1=2690000	X2=5850000	Y2=-2690000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5850000	Y1=-2690000	X2=-5850000	Y2=-2690000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5850000	Y1=-2690000	X2=-5850000	Y2=2690000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3700000	Y1=2290000	X2=3700000	Y2=2290000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3700000	Y1=2290000	X2=3700000	Y2=-2290000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3700000	Y1=-2290000	X2=-3700000	Y2=-2290000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3700000	Y1=-2290000	X2=-3700000	Y2=2290000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5650000	Y1=2370000	X2=-4050000	Y2=2370000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-4850000	YM=1270000	WIDTH=1500000	HEIGHT=1600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-4850000	YM=-1270000	WIDTH=1500000	HEIGHT=1600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=4850000	YM=-1270000	WIDTH=1500000	HEIGHT=1600000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=4850000	YM=1270000	WIDTH=1500000	HEIGHT=1600000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=E	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Q#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=EL817S1_C__TU_-F	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=EL817S1_C__TU_-F	ENGLISH=EL817S1_C__TU_-F	FRENCH=EL817S1_C__TU_-F
