(part "EL817S1_C__TU_-F"
    (packageRef "SOP254P1030X390-4N")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
        (port "3" (symbPinId 3) (portName "E") (portType INOUT))
        (port "4" (symbPinId 4) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Everlight")
    (property "Manufacturer_Part_Number" "EL817S1(C)(TU)-F")
    (property "Mouser_Part_Number" "638-EL817S1CTU-F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Everlight/EL817S1CTU-F?qs=By6Nw2ByBD13jSIKYv67HQ%3D%3D")
    (property "Arrow_Part_Number" "EL817S1(C)(TU)-F")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/el817s1-c-tu-f/everlight-electronics?region=nac")
    (property "Description" "DC-IN 1-CH Transistor DC-OUT 4-Pin PDIP SMD T/R")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-EL817S1-C-TU-F_C106900.pdf")
    (property "symbolName1" "EL817S1_C__TU_-F")
)
