COMPONENT	NAME=STD6N95K5	VALUE=STD6N95K5	PREFIX=Q	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=STD6N95K5
Mouser Part Number=511-STD6N95K5
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STD6N95K5?qs=mxm%2FV7p14IOvK69mK8m2Bw%3D%3D
Arrow Part Number=STD6N95K5
Arrow Price/Stock=https://www.arrow.com/en/products/std6n95k5/stmicroelectronics
3D_MODEL=90,0,0,0,2.740000009536743,0.5
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.com/datasheet/2/389/std6n95k5-955603.pdf
COMPONENT_HEIGHT=2000000
SamacSys_ECAD_Model=1503268/1126431/2.50/3/4/MOSFET (N-Channel)
PACKAGE	NAME=STD13N60DM2	X1=0	Y1=0	LAYER=4
LINE	X1=-4250000	Y1=8500000	X2=4250000	Y2=8500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4250000	Y1=8500000	X2=4250000	Y2=-5200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4250000	Y1=-5200000	X2=-4250000	Y2=-5200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4250000	Y1=-5200000	X2=-4250000	Y2=8500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3250000	Y1=500000	X2=-3250000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3250000	Y1=0	X2=3250000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3250000	Y1=0	X2=3250000	Y2=500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2400000	Y1=-4100000	X2=-2400000	Y2=-4100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2300000	YM=-4100000	X1=-2400000	Y1=-4100000	X2=-2200000	Y2=-4100000	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2200000	Y1=-4100000	X2=-2200000	Y2=-4100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2300000	YM=-4100000	X1=-2200000	Y1=-4100000	X2=-2400000	Y2=-4100000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-2286000	YM=-2250000	WIDTH=1500000	HEIGHT=2900000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=4250000	WIDTH=6300000	HEIGHT=6500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=2286000	YM=-2250000	WIDTH=1500000	HEIGHT=2900000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=1650000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=17
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=7620000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5080000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=5842000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=5588000	X2=5842000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-508000	X2=5842000	Y2=508000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2032000	X2=5842000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=6350000	YM=2540000	X1=6350000	Y1=2540000	X2=6350000	Y2=2540000	RADIUS=3810000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=5842000	Y1=2540000	X2=6858000	Y2=3048000	X3=6858000	Y3=2032000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=10160000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=-5080000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=11430000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=STD6N95K5	X1=11430000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=STD6N95K5	ENGLISH=STD6N95K5	FRENCH=STD6N95K5
