FILE_TYPE = MULTI_PHYS_TABLE;

PART 'HB9500M_9.5_2P'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Ningbo Kangnex", "HB9500M-9.5-2P" (!) = "", "HB9500M952P", "Other", "", "", "", "", "1x2P Corner pin Barrier Block 2 1 9.5mm -40+105 32A 750V Black 1222 Straight pin 4 PluginP9.5mm  Barrier Terminal Blocks ROHS", "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Ningbo-Kangnex-Elec-HB9500M-9-5-2P_C601239.pdf", "16.95 mm"
END_PART

END.
