PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1503268/1126431/2.50/3/4/MOSFET N-Channel

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r290_150"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 2.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r650_630"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 6.300) (shapeHeight 6.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "STD13N60DM2" (originalName "STD13N60DM2")
		(multiLayer
			(pad (padNum 1) (padStyleRef r290_150) (pt -2.286, -2.250) (rotation 0))
			(pad (padNum 2) (padStyleRef r650_630) (pt 0.000, 4.250) (rotation 0))
			(pad (padNum 3) (padStyleRef r290_150) (pt 2.286, -2.250) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 1.650) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 0) (pt 3.25 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.25 0) (pt 3.25 6.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.25 6.1) (pt -3.25 6.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 6.1) (pt -3.25 0) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.25 8.5) (pt 4.25 8.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.25 8.5) (pt 4.25 -5.2) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.25 -5.2) (pt -4.25 -5.2) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.25 -5.2) (pt -4.25 8.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.25 0.5) (pt -3.25 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.25 0) (pt 3.25 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.25 0) (pt 3.25 0.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 -4.1) (pt -2.4 -4.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.3, -4.1) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.2 -4.1) (pt -2.2 -4.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.3, -4.1) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "STD6N95K5" (originalName "STD6N95K5")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 300 mils 400 mils) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils 400 mils) (rotation 90]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 300 mils -200 mils) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils -200 mils) (rotation 90]) (justify "LowerLeft") (textStyleRef "Normal"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 300 mils 300 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 200 mils 200 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 230 mils 200 mils) (width 6 mils))
		(line (pt 230 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 230 mils 220 mils) (pt 230 mils 180 mils) (width 6 mils))
		(line (pt 230 mils -20 mils) (pt 230 mils 20 mils) (width 6 mils))
		(line (pt 230 mils 80 mils) (pt 230 mils 120 mils) (width 6 mils))
		(arc (pt 250 mils 100 mils) (radius 150 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt 230 mils 100 mils) (pt 270 mils 120 mils) (pt 270 mils 80 mils) (pt 230 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 450 mils 50 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "STD6N95K5" (originalName "STD6N95K5") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "STD6N95K5"))
		(attachedPattern (patternNum 1) (patternName "STD13N60DM2")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "STD6N95K5")
		(attr "Mouser Part Number" "511-STD6N95K5")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STD6N95K5?qs=mxm%2FV7p14IOvK69mK8m2Bw%3D%3D")
		(attr "Arrow Part Number" "STD6N95K5")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/std6n95k5/stmicroelectronics")
		(attr "Description" "STMICROELECTRONICS - STD6N95K5 - MOSFET Transistor, N Channel, 9 A, 950 V, 1 ohm, 10 V, 4 V")
		(attr "<Hyperlink>" "https://www.mouser.com/datasheet/2/389/std6n95k5-955603.pdf")
		(attr "<Component Height>" "2")
		(attr "<STEP Filename>" "STD6N95K5.stp")
		(attr "<STEP Offsets>" "X=0;Y=2.74;Z=0.5")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
