(part "DRV8872DDAR"
    (packageRef "SOIC127P600X170-9N")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "2" (symbPinId 2) (portName "IN2") (portType INPUT))
        (port "3" (symbPinId 3) (portName "IN1") (portType INPUT))
        (port "4" (symbPinId 4) (portName "NFAULT") (portType OUTPUT))
        (port "5" (symbPinId 5) (portName "VM") (portType POWER))
        (port "6" (symbPinId 6) (portName "OUT1") (portType OUTPUT))
        (port "7" (symbPinId 7) (portName "ISEN") (portType GROUND))
        (port "8" (symbPinId 8) (portName "OUT2") (portType OUTPUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "DRV8872DDAR")
    (property "Mouser_Part_Number" "595-DRV8872DDAR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8872DDAR?qs=Fobv33ltQGgHyGKgoxjXAw%3D%3D")
    (property "Arrow_Part_Number" "DRV8872DDAR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/drv8872ddar/texas-instruments?region=nac")
    (property "Description" "3.6A Brushed DC Motor Driver With Fault Reporting (PWM Ctrl) ")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/drv8872")
    (property "symbolName1" "DRV8872DDAR")
)
