(Japanese_coding: sjis)
(function "ECS_255450"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-14-01:16:40)
    (utime 2023-06-22-02:40:14)
    (interface
        (port "1" (symbPinId 1) (portType GROUND))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType OUTPUT))
        (port "5" (symbPinId 9) (portType INOUT))
        (port "6" (symbPinId 8) (portType OUTPUT))
        (port "7" (symbPinId 7) (portType GROUND))
        (port "8" (symbPinId 6) (portType OUTPUT))
        (port "9" (symbPinId 5) (portType POWER))
    )
    (property "symbolName" "DRV8872DDAR")
)


(pinAssign "ECS_255450"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-14-01:16:40)
    (utime 2023-06-22-02:40:14)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "2" (symbPinId 2) (portName "IN2") (portType INPUT))
        (port "3" (symbPinId 3) (portName "IN1") (portType INPUT))
        (port "4" (symbPinId 4) (portName "NFAULT") (portType OUTPUT))
        (port "5" (symbPinId 9) (portName "VM") (portType INOUT))
        (port "6" (symbPinId 8) (portName "OUT1") (portType OUTPUT))
        (port "7" (symbPinId 7) (portName "ISEN") (portType GROUND))
        (port "8" (symbPinId 6) (portName "OUT2") (portType OUTPUT))
        (port "9" (symbPinId 5) (portName "EP") (portType POWER))
    )
    (internal
        (funcInst (functionRef "ECS_255450")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DRV8872DDAR")
)


(part "DRV8872DDAR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-14-01:16:40)
    (utime 2023-06-22-02:40:14)
    (packageRef "DRV8872DDAR")
    (pinAssignRef "ECS_255450")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "2" (symbPinId 2) (portName "IN2") (portType INPUT))
        (port "3" (symbPinId 3) (portName "IN1") (portType INPUT))
        (port "4" (symbPinId 4) (portName "NFAULT") (portType OUTPUT))
        (port "5" (symbPinId 9) (portName "VM") (portType INOUT))
        (port "6" (symbPinId 8) (portName "OUT1") (portType OUTPUT))
        (port "7" (symbPinId 7) (portName "ISEN") (portType GROUND))
        (port "8" (symbPinId 6) (portName "OUT2") (portType OUTPUT))
        (port "9" (symbPinId 5) (portName "EP") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "3.6A Brushed DC Motor Driver With Fault Reporting (PWM Ctrl) ")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "DRV8872DDAR")
    (property "Mouser_Part_Number" "595-DRV8872DDAR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8872DDAR?qs=Fobv33ltQGgHyGKgoxjXAw%3D%3D")
    (property "Arrow_Part_Number" "DRV8872DDAR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/drv8872ddar/texas-instruments?region=nac")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/drv8872")
    (property "compAreaTopHeight" 1.7)
)


