(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r125_99
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 99000)
        (propertyI height 125000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r125_99
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r125_99))
          (noconnect (pad r125_99))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r125_99))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r125_99))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOTFL510P865X150-4N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-06-22-10:55:41)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 481500 365000)
                    (pt 481500 -365000)
                    (pt -481500 -365000)
                    (pt -481500 365000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -367500 330000
                        (width 10000)
                      )
                      (pt 367500 330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 367500 330000
                        (width 10000)
                      )
                      (pt 367500 -330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 367500 -330000
                        (width 10000)
                      )
                      (pt -367500 -330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -367500 -330000
                        (width 10000)
                      )
                      (pt -367500 330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -367500 -180000
                        (width 10000)
                      )
                      (pt 142500 330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -332500 330000
                        (width 20000)
                      )
                      (pt 332500 330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 332500 330000
                        (width 20000)
                      )
                      (pt 332500 -330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 332500 -330000
                        (width 20000)
                      )
                      (pt -332500 -330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -332500 -330000
                        (width 20000)
                      )
                      (pt -332500 330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -466500 342500
                        (width 20000)
                      )
                      (pt -367500 342500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -417000 255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -417000 255000)
                  (angle 0)
                  (padstackGroup default (padstack r125_99))
                )
              )
            )
          )
          (pin 2
            (pt -417000 -255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -417000 -255000)
                  (angle 0)
                  (padstackGroup default (padstack r125_99))
                )
              )
            )
          )
          (pin 3
            (pt 417000 -255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 417000 -255000)
                  (angle 0)
                  (padstackGroup default (padstack r125_99))
                )
              )
            )
          )
          (pin 4
            (pt 417000 255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 417000 255000)
                  (angle 0)
                  (padstackGroup default (padstack r125_99))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape UMSB30M.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

