(Japanese_coding: sjis)
(function "ECS_13924225"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-10-20:21:57)
    (utime 2023-06-22-10:55:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "UMSB30M")
)


(pinAssign "ECS_13924225"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-10-20:21:57)
    (utime 2023-06-22-10:55:39)
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUT_A(+)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTPUT_K(-)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INPUT_PIN(¬)_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "INPUT_PIN(¬)_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13924225")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "UMSB30M")
)


(part "UMSB30M"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-10-20:21:57)
    (utime 2023-06-22-10:55:39)
    (packageRef "UMSB30M")
    (pinAssignRef "ECS_13924225")
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUT_A(+)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTPUT_K(-)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INPUT_PIN(¬)_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "INPUT_PIN(¬)_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "BR")
    (property "description" "1kV 3A 1.6V @ 3A 5uA @ 1kV 80A -55~+150 UMSB Bridge Rectifiers RoHS")
    (property "Manufacturer_Name" "N2Power")
    (property "Manufacturer_Part_Number" "UMSB30M")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/1904041131_Shandong-Jingdao-Microelectronics-UMSB30M_C382769.pdf")
    (property "compAreaTopHeight" 1.5)
)


