(part "STD6N95K5"
    (packageRef "STD13N60DM2")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "STD6N95K5")
    (property "Mouser_Part_Number" "511-STD6N95K5")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STD6N95K5?qs=mxm%2FV7p14IOvK69mK8m2Bw%3D%3D")
    (property "Arrow_Part_Number" "STD6N95K5")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/std6n95k5/stmicroelectronics")
    (property "Description" "STMICROELECTRONICS - STD6N95K5 - MOSFET Transistor, N Channel, 9 A, 950 V, 1 ohm, 10 V, 4 V")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/389/std6n95k5-955603.pdf")
    (property "symbolName1" "STD6N95K5")
)
