PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13924225/1126431/2.50/4/0/Bridge Rectifier

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r125_99"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.99) (shapeHeight 1.25))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOTFL510P865X150-4N" (originalName "SOTFL510P865X150-4N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r125_99) (pt -4.17, 2.55) (rotation 0))
			(pad (padNum 2) (padStyleRef r125_99) (pt -4.17, -2.55) (rotation 0))
			(pad (padNum 3) (padStyleRef r125_99) (pt 4.17, -2.55) (rotation 0))
			(pad (padNum 4) (padStyleRef r125_99) (pt 4.17, 2.55) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.815 3.65) (pt 4.815 3.65) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.815 3.65) (pt 4.815 -3.65) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.815 -3.65) (pt -4.815 -3.65) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.815 -3.65) (pt -4.815 3.65) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.675 3.3) (pt 3.675 3.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.675 3.3) (pt 3.675 -3.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.675 -3.3) (pt -3.675 -3.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.675 -3.3) (pt -3.675 3.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.675 -1.8) (pt 1.425 3.3) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.325 3.3) (pt 3.325 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.325 3.3) (pt 3.325 -3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.325 -3.3) (pt -3.325 -3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.325 -3.3) (pt -3.325 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.665 3.425) (pt -3.675 3.425) (width 0.2))
		)
	)
	(symbolDef "UMSB30M" (originalName "UMSB30M")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 2000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 2000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1800 mils 100 mils) (width 6 mils))
		(line (pt 1800 mils 100 mils) (pt 1800 mils -200 mils) (width 6 mils))
		(line (pt 1800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "UMSB30M" (originalName "UMSB30M") (compHeader (numPins 4) (numParts 1) (refDesPrefix BR)
		)
		(compPin "1" (pinName "OUTPUT A(+)") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "OUTPUT K(-)") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "INPUT PIN(¬)_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "INPUT PIN(¬)_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "UMSB30M"))
		(attachedPattern (patternNum 1) (patternName "SOTFL510P865X150-4N")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "N2Power")
		(attr "Manufacturer_Part_Number" "UMSB30M")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "1kV 3A 1.6V @ 3A 5uA @ 1kV 80A -55~+150 UMSB Bridge Rectifiers RoHS")
		(attr "<Hyperlink>" "https://datasheet.lcsc.com/szlcsc/1904041131_Shandong-Jingdao-Microelectronics-UMSB30M_C382769.pdf")
		(attr "<Component Height>" "1.5")
		(attr "<STEP Filename>" "UMSB30M.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
