(part "UMSB30M"
    (packageRef "SOTFL510P865X150-4N")
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUT_A(+)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTPUT_K(-)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INPUT_PIN(¬)_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "INPUT_PIN(¬)_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "N2Power")
    (property "Manufacturer_Part_Number" "UMSB30M")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "1kV 3A 1.6V @ 3A 5uA @ 1kV 80A -55~+150 UMSB Bridge Rectifiers RoHS")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/1904041131_Shandong-Jingdao-Microelectronics-UMSB30M_C382769.pdf")
    (property "symbolName1" "UMSB30M")
)
