PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//19656947/1126431/2.50/2/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s279_h186"
		(holeDiam 1.86)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.790) (shapeHeight 2.790))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.790) (shapeHeight 2.790))
	)
	(padStyleDef "c279_h186"
		(holeDiam 1.86)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.790) (shapeHeight 2.790))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.790) (shapeHeight 2.790))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "HB9500M952P" (originalName "HB9500M952P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s279_h186) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c279_h186) (pt 9.500, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 4.750, -4.050) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.5 -12.05) (pt 15 -12.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15 -12.05) (pt 15 3.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15 3.95) (pt -5.5 3.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.5 3.95) (pt -5.5 -12.05) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.5 -12.05) (pt 15 -12.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15 -12.05) (pt 15 3.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15 3.95) (pt -5.5 3.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.5 3.95) (pt -5.5 -12.05) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.5 4.95) (pt 16 4.95) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 16 4.95) (pt 16 -13.05) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 16 -13.05) (pt -6.5 -13.05) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.5 -13.05) (pt -6.5 4.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 4.6) (pt 0 4.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 4.55) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 4.5) (pt 0 4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 4.55) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "HB9500M-9.5-2P" (originalName "HB9500M-9.5-2P")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "HB9500M-9.5-2P" (originalName "HB9500M-9.5-2P") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "HB9500M-9.5-2P"))
		(attachedPattern (patternNum 1) (patternName "HB9500M952P")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Ningbo Kangnex")
		(attr "Manufacturer_Part_Number" "HB9500M-9.5-2P")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "1x2P Corner pin Barrier Block 2 1 9.5mm -40+105 32A 750V Black 1222 Straight pin 4 PluginP9.5mm  Barrier Terminal Blocks ROHS")
		(attr "<Hyperlink>" "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Ningbo-Kangnex-Elec-HB9500M-9-5-2P_C601239.pdf")
		(attr "<Component Height>" "16.95")
		(attr "<STEP Filename>" "HB9500M-9.5-2P.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
