FILE_TYPE = MULTI_PHYS_TABLE;

PART 'UMSB30M'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "N2Power", "UMSB30M" (!) = "", "SOTFL510P865X150-4N", "SO Transistor Flat Lead", "", "", "", "", "1kV 3A 1.6V @ 3A 5uA @ 1kV 80A -55~+150 UMSB Bridge Rectifiers RoHS", "https://datasheet.lcsc.com/szlcsc/1904041131_Shandong-Jingdao-Microelectronics-UMSB30M_C382769.pdf", "1.5 mm"
END_PART

END.
