COMPONENT	NAME=UMSB30M	VALUE=UMSB30M	PREFIX=BR	SYMBOLS=1	PACKAGE=15	PROPERTIES=11
MANUFACTURER=N2Power
COMPONENT_NAME=UMSB30M
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.lcsc.com/szlcsc/1904041131_Shandong-Jingdao-Microelectronics-UMSB30M_C382769.pdf
COMPONENT_HEIGHT=1500000
SamacSys_ECAD_Model=13924225/1126431/2.50/4/0/Bridge Rectifier
PACKAGE	NAME=SOTFL510P865X150-4N	X1=0	Y1=0	LAYER=4
LINE	X1=-4815000	Y1=3650000	X2=4815000	Y2=3650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4815000	Y1=3650000	X2=4815000	Y2=-3650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4815000	Y1=-3650000	X2=-4815000	Y2=-3650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4815000	Y1=-3650000	X2=-4815000	Y2=3650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3325000	Y1=3300000	X2=3325000	Y2=3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3325000	Y1=3300000	X2=3325000	Y2=-3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3325000	Y1=-3300000	X2=-3325000	Y2=-3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3325000	Y1=-3300000	X2=-3325000	Y2=3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4665000	Y1=3425000	X2=-3675000	Y2=3425000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-4170000	YM=2550000	WIDTH=990000	HEIGHT=1250000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-4170000	YM=-2550000	WIDTH=990000	HEIGHT=1250000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=4170000	YM=-2550000	WIDTH=990000	HEIGHT=1250000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=4170000	YM=2550000	WIDTH=990000	HEIGHT=1250000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=45720000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=45720000	Y1=2540000	X2=45720000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=45720000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT_A(+)	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT_K(-)	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INPUT_PIN(¬)_1	X1=44958000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INPUT_PIN(¬)_2	X1=44958000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=BR#	X1=46990000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=UMSB30M	X1=46990000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=UMSB30M	ENGLISH=UMSB30M	FRENCH=UMSB30M
