(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r290_150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 150000)
        (propertyI height 290000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r650_630
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 630000)
        (propertyI height 650000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r290_150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r290_150))
          (noconnect (pad r290_150))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r290_150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r290_150))
        )
      )
      (padstack r650_630
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r650_630))
          (noconnect (pad r650_630))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r650_630))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r650_630))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "STD13N60DM2"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-12-26-10:13:41)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325000 0
                        (width 20000)
                      )
                      (pt 325000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 325000 0
                        (width 20000)
                      )
                      (pt 325000 610000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 325000 610000
                        (width 20000)
                      )
                      (pt -325000 610000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325000 610000
                        (width 20000)
                      )
                      (pt -325000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 425000 850000)
                    (pt 425000 -520000)
                    (pt -425000 -520000)
                    (pt -425000 850000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325000 50000
                        (width 10000)
                      )
                      (pt -325000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325000 0
                        (width 10000)
                      )
                      (pt 325000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 325000 0
                        (width 10000)
                      )
                      (pt 325000 50000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 -410000
                        (width 20000)
                      )
                      (pt -240000 -410000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -240000 -410000
                            (width 20000)
                          )
                        )
                        (center 1073741824 -0)
                        (end
                          (pt -220000 -410000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 -410000
                        (width 20000)
                      )
                      (pt -220000 -410000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -220000 -410000
                            (width 20000)
                          )
                        )
                        (center -1073741824 -0)
                        (end
                          (pt -240000 -410000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -228600 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -228600 -225000)
                  (angle 0)
                  (padstackGroup default (padstack r290_150))
                )
              )
            )
          )
          (pin 2
            (pt 0 425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 425000)
                  (angle 0)
                  (padstackGroup default (padstack r650_630))
                )
              )
            )
          )
          (pin 3
            (pt 228600 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 228600 -225000)
                  (angle 0)
                  (padstackGroup default (padstack r290_150))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape STD6N95K5.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

