(Japanese_coding: sjis)
(function "ECS_1503268"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-28-10:49:16)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "STD6N95K5")
)


(pinAssign "ECS_1503268"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-28-10:49:16)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1503268")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "STD6N95K5")
)


(part "STD6N95K5"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-28-10:49:16)
    (utime 2023-03-07-16:10:32)
    (packageRef "STD6N95K5")
    (pinAssignRef "ECS_1503268")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "STMICROELECTRONICS - STD6N95K5 - MOSFET Transistor, N Channel, 9 A, 950 V, 1 ohm, 10 V, 4 V")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "STD6N95K5")
    (property "Mouser_Part_Number" "511-STD6N95K5")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STD6N95K5?qs=mxm%2FV7p14IOvK69mK8m2Bw%3D%3D")
    (property "Arrow_Part_Number" "STD6N95K5")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/std6n95k5/stmicroelectronics")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/389/std6n95k5-955603.pdf")
    (property "compAreaTopHeight" 2)
)


