(Japanese_coding: sjis)
(function "ECS_12796346"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-08-19-16:26:26)
    (utime 2023-06-22-10:55:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 4) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "EL817S1_C__TU_-F")
)


(pinAssign "ECS_12796346"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-08-19-16:26:26)
    (utime 2023-06-22-10:55:39)
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
        (port "3" (symbPinId 4) (portName "E") (portType INOUT))
        (port "4" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12796346")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "EL817S1_C__TU_-F")
)


(part "EL817S1_C__TU_-F"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-08-19-16:26:26)
    (utime 2023-06-22-10:55:39)
    (packageRef "EL817S1_C__TU_-F")
    (pinAssignRef "ECS_12796346")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
        (port "3" (symbPinId 4) (portName "E") (portType INOUT))
        (port "4" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "DC-IN 1-CH Transistor DC-OUT 4-Pin PDIP SMD T/R")
    (property "Manufacturer_Name" "Everlight")
    (property "Manufacturer_Part_Number" "EL817S1(C)(TU)-F")
    (property "Mouser_Part_Number" "638-EL817S1CTU-F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Everlight/EL817S1CTU-F?qs=By6Nw2ByBD13jSIKYv67HQ%3D%3D")
    (property "Arrow_Part_Number" "EL817S1(C)(TU)-F")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/el817s1-c-tu-f/everlight-electronics?region=nac")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-EL817S1-C-TU-F_C106900.pdf")
    (property "compAreaTopHeight" 3.9)
)


