COMPONENT	NAME=HB9500M-9.5-2P	VALUE=HB9500M-9.5-2P	PREFIX=J	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=Ningbo Kangnex
COMPONENT_NAME=HB9500M-9.5-2P
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Ningbo-Kangnex-Elec-HB9500M-9-5-2P_C601239.pdf
COMPONENT_HEIGHT=16950000
SamacSys_ECAD_Model=19656947/1126431/2.50/2/3/Connector
PACKAGE	NAME=HB9500M952P	X1=0	Y1=0	LAYER=4
LINE	X1=-5500000	Y1=-12050000	X2=15000000	Y2=-12050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15000000	Y1=-12050000	X2=15000000	Y2=3950000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15000000	Y1=3950000	X2=-5500000	Y2=3950000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5500000	Y1=3950000	X2=-5500000	Y2=-12050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6500000	Y1=4950000	X2=16000000	Y2=4950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=16000000	Y1=4950000	X2=16000000	Y2=-13050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=16000000	Y1=-13050000	X2=-6500000	Y2=-13050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6500000	Y1=-13050000	X2=-6500000	Y2=4950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=4600000	X2=0	Y2=4600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=4550000	X1=0	Y1=4600000	X2=0	Y2=4500000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=4500000	X2=0	Y2=4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=4550000	X1=0	Y1=4500000	X2=0	Y2=4600000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2790000	HEIGHT=2790000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1860000	PADNAME=1
PAD	XM=9500000	YM=0	WIDTH=2790000	HEIGHT=2790000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1860000	PADNAME=2
TEXT	CONTENT=0	X1=4750000	Y1=-4050000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=HB9500M-9.5-2P	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=HB9500M-9.5-2P	ENGLISH=HB9500M-9.5-2P	FRENCH=HB9500M-9.5-2P
